<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="30sp"/>

    <com.yuan.customview.day07.LetterSideView
        android:id="@+id/custom_letter_side"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        app:normalColor="#000000"
        app:selectedColor="#FFFFFF"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"/>


</RelativeLayout>