<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <com.yuan.customview.day04.ColorTrackText
        android:id="@+id/custom_ctt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        app:originColor="#2ae0c8"
        app:changeColor="#fe6673"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从左到右"
        android:onClick="leftToRight"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从右到左"
        android:onClick="rightToLeft"/>


</LinearLayout>